update_interval 1
background 1
#own_window yes
alignment top_middle
double_buffer yes
own_window_transparent no
own_window_type panel
own_window_hints undecorate,sticky,skip_taskbar,skip_pager
use_spacer none
maximum_width 1300
#minimum_size 1365 5
gap_y 0
use_xft yes
xftfont dejavu sans mono:size=7

TEXT
  | ${color F08000}${time %a %d. %b %k:%M:%S} ${color D7D3C5}| ${color F08000}battery: ${color D7D3C5}${battery}-${battery_time} | ${wireless_essid wlan0} ${wireless_link_qual wlan0}% ${color F08000}${addr wlan0} ${color D7D3C5}| ${desktop} |

