#Section "ServerLayout"
#	Identifier     "amdcccle Layout"
#	Screen      0  "amdcccle-Screen[1]-0" 1050 0
#	Screen         "amdcccle-Screen[1]-1" 2100 0
#	Screen         "amdcccle-Screen[1]-2" 0 0
#EndSection
#
#Section "Module"
#	Load  "glx"
#EndSection
#
#Section "ServerFlags"
#	Option	    "Xinerama" "off"
#EndSection
#
#Section "Monitor"
#	Identifier   "0-DFP1"
#	Option	    "VendorName" "ATI Proprietary Driver"
#	Option	    "ModelName" "Generic Autodetecting Monitor"
#	Option	    "DPMS" "true"
#	Option	    "PreferredMode" "1680x1050"
#	Option	    "TargetRefresh" "60"
#	Option	    "Position" "0 0"
#	Option	    "Rotate" "left"
#	Option	    "Disable" "false"
#EndSection
#
#Section "Monitor"
#	Identifier   "0-DFP6"
#	Option	    "VendorName" "ATI Proprietary Driver"
#	Option	    "ModelName" "Generic Autodetecting Monitor"
#	Option	    "DPMS" "true"
#	Option	    "PreferredMode" "1680x1050"
#	Option	    "TargetRefresh" "60"
#	Option	    "Position" "0 0"
#	Option	    "Rotate" "left"
#	Option	    "Disable" "false"
#EndSection
#
#Section "Monitor"
#	Identifier   "0-DFP5"
#	Option	    "VendorName" "ATI Proprietary Driver"
#	Option	    "ModelName" "Generic Autodetecting Monitor"
#	Option	    "DPMS" "true"
#	Option	    "PreferredMode" "1680x1050"
#	Option	    "TargetRefresh" "60"
#	Option	    "Position" "0 0"
#	Option	    "Rotate" "left"
#	Option	    "Disable" "false"
#EndSection
#
#Section "Device"
#	Identifier  "amdcccle-Device[1]-0"
#	Driver      "fglrx"
#	Option	    "Monitor-DFP5" "0-DFP5"
#	BusID       "PCI:1:0:0"
#EndSection
#
#Section "Device"
#	Identifier  "amdcccle-Device[1]-1"
#	Driver      "fglrx"
#	Option	    "Monitor-DFP6" "0-DFP6"
#	BusID       "PCI:1:0:0"
#	Screen      1
#EndSection
#
Section "Device"
	Identifier  "graphics"
	Driver      "fglrx"
#	Option	    "Monitor-DFP1" "0-DFP1"
#	BusID       "PCI:1:0:0"
#	Screen      2
EndSection

Section "Screen"
     Identifier      "Default Screen"
     Device          "graphics"
     SubSection "Display"
            Virtual         4096 4096
     EndSubSection
EndSection
#
#Section "Screen"
#	Identifier "Default Screen"
#	DefaultDepth     24
#EndSection
#
#Section "Screen"
#	Identifier "amdcccle-Screen[1]-0"
#	Device     "amdcccle-Device[1]-0"
#	DefaultDepth     24
#	SubSection "Display"
#		Viewport   0 0
#		Depth     24
#	EndSubSection
#EndSection
#
#Section "Screen"
#	Identifier "amdcccle-Screen[1]-1"
#	Device     "amdcccle-Device[1]-1"
#	DefaultDepth     24
#	SubSection "Display"
#		Viewport   0 0
#		Depth     24
#	EndSubSection
#EndSection
#
#Section "Screen"
#	Identifier "amdcccle-Screen[1]-2"
#	Device     "amdcccle-Device[1]-2"
#	DefaultDepth     24
#	SubSection "Display"
#		Viewport   0 0
#		Depth     24
#	EndSubSection
#EndSection
#
