## status bar
set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 40
set -g status-justify centre

# status bar colors
set -g status-fg colour247
set -g status-bg black

# regular window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# current window colors
setw -g window-status-current-fg colour250
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# pane border colors
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# command line colors
set -g message-fg colour250
set -g message-bg black
set -g message-attr bright

unbind %
bind h split-window -h

bind v split-window -v
